{
  "name": "@corvina/create-corvina-app",
  "version": "1.0.0",
  "description": "Setup a corvina web app in one command!",
  "bin": "main",
  "files": [
    "main"
  ],
  "keywords": [
    "corvina"
  ],
  "homepage": "https://bitbucket.org/exorint/create-corvina-app/src/master/",
  "author": "Marcello Bellomi",
  "license": "ISC"
}
