{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build-docs && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "build-docs": "cd src-docs && npm install && ./build.sh && cd .."
  },
  "dependencies": {
    "@corvina/corvina-app-connect": "^1.9.2",
    "@mdi/font": "^7.4.47",
    "driver.js": "git+https://github.com/zanettea/driver.js",
    "echarts": "^6.0.0",
    "material-symbols": "^0.40.2",
    "roboto-fontface": "*",
    "sass": "^1.62.1",
    "vue": "^3.5.0",
    "vue-i18n": "^11.2.8",
    "vue-router": "^5.0.3",
    "vuetify": "^3.7.2",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "c8": "^7.13.0",
    "material-design-icons-iconfont": "^6.7.0",
    "sass": "^1.59.3",
    "vite": "^6.0.11",
    "vite-plugin-mkcert": "^1.17.5",
    "vite-plugin-vuetify": "^2.0.4",
    "vitest": "^3.0.2"
  },
  "type": "module"
}
